cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:               x2021
version:            0.1.0.0
description:        Please see the README on GitHub at <https://github.com/githubuser/rll#readme>
homepage:           https://github.com/githubuser/aoc-2021#readme
bug-reports:        https://github.com/githubuser/aoc-2021/issues
author:             Author name here
maintainer:         example@example.com
copyright:          2021 Author name here
license:            BSD3
build-type:         Simple
extra-source-files:
      CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/githubuser/aoc-2021

library
    exposed-modules:
          Day
          Day1
          Day1Arrow
          Day2
          Day2Parser
    other-modules:
          Paths_x2021
    hs-source-dirs:
          src
    default-extensions:
          BlockArguments
          LambdaCase
          MultiWayIf
          OverloadedStrings
          NamedFieldPuns
          MultiParamTypeClasses
          GeneralizedNewtypeDeriving
          RecordWildCards
          DeriveFunctor
          StandaloneDeriving
          ScopedTypeVariables
          TupleSections
          KindSignatures
          DeriveDataTypeable
          TypeApplications
          StarIsType
          GADTs
          RankNTypes
          EmptyDataDecls
          FlexibleContexts
          TypeFamilies
          DerivingStrategies
          DataKinds
          ConstraintKinds
          TypeOperators
          DeriveGeneric
          DerivingVia
    build-depends:
          base >=4.7 && <5
        , containers >=0.6.2
        , megaparsec >=9.2.0
        , mtl >=2.2
        , text >=1.2
        , transformers >=0.5.6
    default-language: Haskell2010

executable x2021-exe
    main-is: Main.hs
    other-modules:
          Paths_x2021
    hs-source-dirs:
          app
    default-extensions:
          BlockArguments
          LambdaCase
          MultiWayIf
          OverloadedStrings
          NamedFieldPuns
          MultiParamTypeClasses
          GeneralizedNewtypeDeriving
          RecordWildCards
          DeriveFunctor
          StandaloneDeriving
          ScopedTypeVariables
          TupleSections
          KindSignatures
          DeriveDataTypeable
          TypeApplications
          StarIsType
          GADTs
          RankNTypes
          EmptyDataDecls
          FlexibleContexts
          TypeFamilies
          DerivingStrategies
          DataKinds
          ConstraintKinds
          TypeOperators
          DeriveGeneric
          DerivingVia
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
          base >=4.7 && <5
        , containers >=0.6.2
        , megaparsec >=9.2.0
        , mtl >=2.2
        , text >=1.2
        , transformers >=0.5.6
        , x2021
    default-language: Haskell2010
